{
  "manifest_version": 3,
  "name": "YouTube Studio GPT",
  "version": "0.11",
  "description": "Quickly reply to your YouTube channel comments in 3 click using AI",
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "837342033883-0e440n0r4b93dnrag9sqek58iff8oe9v.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.force-ssl"
    ]
  },
  "icons": {
    "48": "images/ytsgpt-logo.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://studio.youtube.com/*", "https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles/content.css", "styles/loader.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon.png", "tabs/dashboard.html"],  
      "matches": ["<all_urls>"] 
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://qrnnthitqgpiowixmlpd.supabase.co/*"
  ]
}
